{
  "name": "tjcubing",
  "version": "1.0.0",
  "description": "TJ Cubing Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-huan/TJCubing.git"
  },
  "author": "Stephen Huan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-huan/TJCubing/issues"
  },
  "homepage": "https://github.com/stephen-huan/TJCubing#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {}
}
